{% extends 'base.html' %} {% block pm %} {% load cart %}
<h1>Cart Page</h1>

<table class="table table-striped table-hover text-center">
  <thead class="thead-dark">
    <tr>
      <th scope="col">S.No.</th>
      <th scope="col">Name</th>
      <th scope="col">Category</th>
      <th scope="col">Price</th>
      <th scope="col">Quantity</th>
      <th scope="col">Total Price</th>
    </tr>
  </thead>
  {% for p in products %}
  <tbody>
    <tr>
      <th scope="row">{{ forloop.counter }}</th>
      <td>
        <img
          src="{{p.image.url}}"
          class="rounded-circle"
          alt="Shirt"
          style="width: 80px; height: 90px"
        />
      </td>
      <td>{{p.category.name}}</td>
      <td>{{p.price|Rupees}}</td>
      <td>{{ p|cart_qnt:request.session.cart }}</td>
      <td>{{ p|total_price:request.session.cart|Rupees }}</td>
    </tr>
  </tbody>
  {% endfor %}
  <tfoot>
    <tr>
      <th colspan="3"></th>
      <th colspan="2" class="text-center">Total Cart Price</th>
      <th>{{ products|total_cart_price:request.session.cart|Rupees }}</th>
    </tr>
  </tfoot>
</table>
<hr />
<a
  href="#"
  data-toggle="modal"
  data-target="#myModal"
  class="btn btn-outline-success col-lg-3 float-right"
  >Check Out</a
>
<br />
<br />
<br />

<div class="container">
  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Check out form</h4>
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <form action="/check-out/" class="form-group" method="POST">
            {% csrf_token %}
            <label for="">Phone</label>
            <input type="text" name="phone" class="form-control mb-2" />
            <label for="">Address</label>
            <input type="text" name="address" class="form-control mb-2" />
            <input
              type="submit"
              value="Check out"
              class="col-lg-4 btn btn-outline-success float-right"
            />
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock pm %}
