{% load static %}

<nav class="navbar navbar-expand-lg bg-info sticky-top">
  <div class="collapse navbar-collapse">
    <div class="navbar-nav">
      <a class="nav-item nav-link float-right" href="{% url 'index'%}">Home</a>
      <a class="nav-item nav-link" href="#">About</a>
      {% if request.user.is_authenticated %}
      <a class="nav-item nav-link" href="{% url 'order'%}">Orders</a>
      <a class="nav-item nav-link" href="{% url 'logout1'%}">Logout</a>
      {% else %}
      <!--<p style="color: red">{{user.username}}</p> -->
      <a class="nav-item nav-link" href="{% url 'signup'%}">Signup</a>
      <a class="nav-item nav-link" href="{% url 'loginusr'%}">Login</a>
      {% endif %}
    </div>
  </div>

  <div class="form-inline my-2 my-lg-0">
    <p
      style="
        display: inline-block;
        text-align: center;
        width: 30px;
        height: 20px;
        top: 0;
        color: white;
        position: absolute;
      "
      class="bg-danger rounded-circle"
    >
      {{request.session.cart.keys|length}}
    </p>
    <a
      style="display: block; position: relative"
      class="mt-0"
      href="{% url 'cart'%}"
    >
      <img
        src="{% static 'store/images/cart.png' %}"
        alt="Cart"
        width="60"
        height="45"
      />
    </a>
  </div>
</nav>
